EnergyManagementSystem/UIClient/Styles/ChartStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
					xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
					xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:local="clr-namespace:UIClient.Styles">
	
	<SolidColorBrush x:Key="AppBackground" Color="#FF6E6E6E"/>
	<SolidColorBrush x:Key="DarkBrush" Color="#FF2D2D30"/>
	<SolidColorBrush x:Key="LigthBrush" Color="#FF6E6E6E"/>
	
	<!-- LegendStyle-->
	<Style x:Key="LegendStyle" TargetType="datavis:Legend">
		<Setter Property="Margin" Value="10,0,10,0" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="SnapsToDevicePixels" Value="True"/>
	</Style>

	<!-- LegendTitleStyle-->
	<Style x:Key="LegendTitleStyle" TargetType="datavis:Title">
		<Setter Property="FontSize" Value="12" />
		<!--<Setter Property="Foreground" Value="{DynamicResource LabelBrush}"/>-->
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="0,0,6,0"/>
	</Style>

	<!--  charting:Title  -->
	<Style TargetType="datavis:Title">
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="datavis:Title">
					<Grid Background="{TemplateBinding Background}">
						<ContentPresenter Content="{TemplateBinding Content}" 
										  ContentTemplate="{TemplateBinding ContentTemplate}" 
										  Cursor="{TemplateBinding Cursor}" 
										  Margin="{TemplateBinding Padding}" 
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- HorizontalLineStyle -->
	<Style x:Key="HorizontalLineStyle" TargetType="Line">
		<Setter Property="Width" Value="20" />
		<Setter Property="Margin" Value="0,0,3,0" />
		<Setter Property="StrokeThickness" Value="3" />
		<Setter Property="X1" Value="0" />
		<Setter Property="Y1" Value="0" />
		<Setter Property="X2" Value="15" />
		<Setter Property="Y2" Value="0" />
		<Setter Property="Stretch" Value="Fill" />
	</Style>

	<!-- HorizontalLegendStyle-->
	<Style x:Key="HorizontalLegendStyle" TargetType="datavis:Legend">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type datavis:Legend}">
					<ItemsPresenter x:Name="Items" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal" />
					<!--<WrapPanel Orientation="Horizontal" Grid.IsSharedSizeScope="True" />-->
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- ChartAreaStyle-->
	<Style x:Key="ChartAreaStyle" TargetType="Panel">
		<Setter Property="MinWidth" Value="100" />
		<Setter Property="MinHeight" Value="30" />
	</Style>

	<!-- PlotAreaStyle-->
	<Style x:Key="PlotAreaStyle" TargetType="Grid">
	</Style>

	<!-- charting:DashboardChartStyle -->
	<Style x:Key="DashboardChartStyle" TargetType="charting:Chart">
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Padding" Value="10" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="LegendStyle">
			<Setter.Value>
				<Style TargetType="datavis:Legend" BasedOn="{StaticResource HorizontalLegendStyle}">
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="ChartAreaStyle">
			<Setter.Value>
				<Style TargetType="Panel" BasedOn="{StaticResource ChartAreaStyle}">
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="PlotAreaStyle">
			<Setter.Value>
				<Style TargetType="Grid" BasedOn="{StaticResource PlotAreaStyle}">
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="charting:Chart">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<TextBlock Text="{TemplateBinding Title}" Style="{StaticResource TitleStyle}"/>
							<datavis:Legend x:Name="Legend" Grid.Column="1" Canvas.ZIndex="1" VerticalAlignment="Top" 
											MaxWidth="{Binding ActualWidth, ElementName=ChartArea}" HorizontalAlignment="Right"
											Header="{TemplateBinding LegendTitle}" Style="{TemplateBinding LegendStyle}" Margin="20,6,0,0"/>
							<chartingprimitives:EdgePanel x:Name="ChartArea" Grid.Row="1" Grid.ColumnSpan="2" Style="{TemplateBinding ChartAreaStyle}">
								<Grid x:Name="PlotArea" Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}"/>
							</chartingprimitives:EdgePanel>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	
</ResourceDictionary>