EnergyManagementSystem/UISimulator/MainWindow.xaml

<Window x:Class="UISimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UISimulator"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
		mc:Ignorable="d"
        Title="Simulator" Height="350" Width="525">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<chartingToolkit:Chart Name="lineChart1" Title="Line Graph" Background="DimGray" 
                             Foreground="DarkBlue" IsEnabled="True">
			<chartingToolkit:Chart.LegendStyle>
				<Style TargetType="datavis:Legend">
					<Setter Property="Width" Value="0" />
				</Style>
			</chartingToolkit:Chart.LegendStyle>
			<chartingToolkit:LineSeries Title="Value"  
                                    ItemsSource="{Binding SimulationData1}" 
                                    DependentValueBinding="{Binding Path=Value}" 
                                    IndependentValueBinding="{Binding Path=Key}"
                                    IsSelectionEnabled="False"
                                    >
				<chartingToolkit:LineSeries.DataPointStyle>
					<Style TargetType="chartingToolkit:LineDataPoint">
						<Setter Property="Width" Value="0"/>
						<Setter Property="Background" Value="Blue"/>
					</Style>
				</chartingToolkit:LineSeries.DataPointStyle>
				<chartingToolkit:LineSeries.IndependentAxis>
					<chartingToolkit:LinearAxis Orientation="X" Title="Time (s)"  />
				</chartingToolkit:LineSeries.IndependentAxis>
				<chartingToolkit:LineSeries.DependentRangeAxis>
					<chartingToolkit:LinearAxis Orientation="Y" Title="Value"/>
				</chartingToolkit:LineSeries.DependentRangeAxis>
			</chartingToolkit:LineSeries>
		</chartingToolkit:Chart>

		<chartingToolkit:Chart Grid.Column="1" Name="lineChart2" Title="Line Graph" Background="DimGray" 
                             Foreground="DarkBlue" IsEnabled="True">
			<chartingToolkit:Chart.LegendStyle>
				<Style TargetType="datavis:Legend">
					<Setter Property="Width" Value="0" />
				</Style>
			</chartingToolkit:Chart.LegendStyle>
			<chartingToolkit:LineSeries Title="Value"  
                                    ItemsSource="{Binding SimulationData2}" 
                                    DependentValueBinding="{Binding Path=Value}" 
                                    IndependentValueBinding="{Binding Path=Key}"
                                    IsSelectionEnabled="False"
                                    >
				<chartingToolkit:LineSeries.DataPointStyle>
					<Style TargetType="chartingToolkit:LineDataPoint">
						<Setter Property="Width" Value="0"/>
						<Setter Property="Background" Value="Blue"/>
					</Style>
				</chartingToolkit:LineSeries.DataPointStyle>
				<chartingToolkit:LineSeries.IndependentAxis>
					<chartingToolkit:LinearAxis Orientation="X" Title="Time (s)"  />
				</chartingToolkit:LineSeries.IndependentAxis>
				<chartingToolkit:LineSeries.DependentRangeAxis>
					<chartingToolkit:LinearAxis Orientation="Y" Title="Value"/>
				</chartingToolkit:LineSeries.DependentRangeAxis>
			</chartingToolkit:LineSeries>
		</chartingToolkit:Chart>
	</Grid>
</Window>
