EnergyManagementSystem/UIClient/MainWindow.xaml

<Window x:Class="UIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIClient"
		xmlns:common="clr-namespace:EMS.Common;assembly=EMS.Common"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:view="clr-namespace:UIClient.View"
        xmlns:converters="clr-namespace:UIClient.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1250"
        Name="mainWin"
		Style="{StaticResource BasicWindowStyle}">
	<Grid>
		<TabControl Style="{StaticResource TabControlStyle}">

			<TabItem Header="Dashboard" Style="{StaticResource TabItemStyle}">
				<TabItem.ContentTemplate>
					<DataTemplate>
						<view:DashboardView DataContext="{Binding Path=DataContext.DashboardViewModel,RelativeSource={RelativeSource AncestorType=Window}}"/>
					</DataTemplate>
				</TabItem.ContentTemplate>
			</TabItem>

			<TabItem Header="NMS" Style="{StaticResource TabItemStyle}">
				<TabItem.ContentTemplate>
					<DataTemplate>
						<view:NMSView></view:NMSView>
					</DataTemplate>
				</TabItem.ContentTemplate>
			</TabItem>
			<TabItem Header="Importer" Style="{StaticResource TabItemStyle}">
				<TabItem.ContentTemplate>
					<DataTemplate>
						<view:ImporterView></view:ImporterView>
					</DataTemplate>
				</TabItem.ContentTemplate>
			</TabItem>
			
		</TabControl>
	</Grid>
</Window>

