EnergyManagementSystem/UIClient/MainWindow.xaml

<Window x:Class="UIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIClient"
		xmlns:common="clr-namespace:EMS.Common;assembly=EMS.Common"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:view="clr-namespace:UIClient.View"
        xmlns:vm="clr-namespace:UIClient.ViewModel"
        xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:dockctrl="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
        xmlns:theme="clr-namespace:Xceed.Wpf.Themes.Windows10;assembly=Xceed.Wpf.Themes.Windows10"
        xmlns:converters="clr-namespace:UIClient.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1250"
        Name="mainWin"
		Style="{StaticResource BasicWindowStyle}">
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <dock:DockingManager Grid.Row="1"
                         DataContext="{Binding DockManagerViewModel}"
                         DocumentsSource="{Binding Documents}"
                         AnchorablesSource="{Binding Anchorables}">
            
            <dock:DockingManager.Resources>
                <DataTemplate DataType="{x:Type vm:DashboardViewModel}" >
                    <view:DashboardView Style="{StaticResource DashboardStyle}" DataContext="{Binding Path=DataContext.DashboardViewModel,RelativeSource={RelativeSource AncestorType=Window}}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:NMSViewModel}">
                    <view:NMSView Style="{StaticResource NMSStyle}"></view:NMSView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ImporterViewModel}">
                    <view:ImporterView Style="{StaticResource ImporterStyle}"></view:ImporterView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:HistoryViewModel}">
                    <view:HistoryView Style="{StaticResource HistoryStyle}"></view:HistoryView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:DMSOptionsViewModel}">
                    <view:DMSOptionsView Style="{StaticResource DMSOptions}"></view:DMSOptionsView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AlarmSummaryViewModel}">
                    <view:AlarmSummaryView Style="{StaticResource AlarmSummaryStyle}" DataContext="{Binding Path = DataContext.AlarmSummaryViewModel, RelativeSource={RelativeSource AncestorType=Window}}"/>
                </DataTemplate>
            </dock:DockingManager.Resources>

            <dock:DockingManager.LayoutItemContainerStyle>
                <!-- trebalo da se sa ovim disejbluje zatvaranje tabova ali i dalje zatvara -->
                <Style TargetType="{x:Type dockctrl:LayoutItem}" >
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                    <Setter Property="CloseAllButThisCommand" Value="{x:Null}" />
                    <Setter Property="CloseAllCommand" Value="{x:Null}" />
                    <Setter Property="CloseCommand" Value="{x:Null}" />
                    <Setter Property="CanClose" Value="false" />
                </Style>
            </dock:DockingManager.LayoutItemContainerStyle>
            <dock:DockingManager.Theme>
                <dock:Office2007BlackTheme/>
            </dock:DockingManager.Theme>

        </dock:DockingManager>
        <!--<TabControl Style="{StaticResource TabControlStyle}">

			<TabItem Header="Dashboard" Style="{StaticResource TabItemStyle}">
				<TabItem.ContentTemplate>
					<DataTemplate>
						<view:DashboardView DataContext="{Binding Path=DataContext.DashboardViewModel,RelativeSource={RelativeSource AncestorType=Window}}"/>
					</DataTemplate>
				</TabItem.ContentTemplate>
			</TabItem>

			<TabItem Header="NMS" Style="{StaticResource TabItemStyle}">
				<TabItem.ContentTemplate>
					<DataTemplate>
						<view:NMSView></view:NMSView>
					</DataTemplate>
				</TabItem.ContentTemplate>
			</TabItem>
			<TabItem Header="Importer" Style="{StaticResource TabItemStyle}">
				<TabItem.ContentTemplate>
					<DataTemplate>
						<view:ImporterView></view:ImporterView>
					</DataTemplate>
				</TabItem.ContentTemplate>
			</TabItem>

			<TabItem Header="History" Style="{StaticResource TabItemStyle}">
				<TabItem.ContentTemplate>
					<DataTemplate>
						<view:HistoryView></view:HistoryView>
					</DataTemplate>
				</TabItem.ContentTemplate>
			</TabItem>

            <TabItem Header="DMS" Style="{StaticResource TabItemStyle}">
                <TabItem.ContentTemplate>
                    <DataTemplate>
                        <view:DMSOptionsView></view:DMSOptionsView>
                    </DataTemplate>
                </TabItem.ContentTemplate>
            </TabItem>

            <TabItem Header="Alarm Summary" Style="{StaticResource TabItemStyle}">
				<TabItem.ContentTemplate>
					<DataTemplate>
						<view:AlarmSummaryView DataContext="{Binding Path = DataContext.AlarmSummaryViewModel, RelativeSource={RelativeSource AncestorType=Window}}"/>
					</DataTemplate>
				</TabItem.ContentTemplate>
			</TabItem>

			<TabItem Header="Alarm" Style="{StaticResource TabItemStyle}">
				<TabItem.ContentTemplate>
					<DataTemplate>
						<view:AlarmView ></view:AlarmView>
					</DataTemplate>
				</TabItem.ContentTemplate>
			</TabItem>
		</TabControl>-->
	</Grid>
</Window>

