EnergyManagementSystem/UIClient/View/AlarmView.xaml

<UserControl x:Class="UIClient.View.AlarmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Create alarm</Label>

			<Label Grid.Row="1" Grid.Column="0">Alarm type</Label>
			<ListBox Name="AlarmType" Grid.Row="1" Grid.Column="1"></ListBox>

			<Label Grid.Row="2" Grid.Column="0">Value</Label>
			<TextBox Name="AlarmValue" Grid.Row="2" Grid.Column="1"></TextBox>

			<Label Grid.Row="3" Grid.Column="0">Machine</Label>
			<ListBox Name="SynchMachine" Grid.Row="3" Grid.Column="1"></ListBox>

			<Label Grid.Row="4" Grid.Column="0">Signal</Label>
			<ListBox Name="Signal" Grid.Row="4" Grid.Column="1"></ListBox>

			<Label Grid.Row="5" Grid.Column="0" >Message</Label>
			<TextBox Name="AlarmMessage" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Height="Auto" Margin="0,0,0,30"></TextBox>

			<Button Grid.Row="6" Grid.Column="1" Height="25" Width="200">Create</Button>
		</Grid>
	
		

</UserControl>
