EnergyManagementSystem/UIClient/View/AlarmSummaryView.xaml

<UserControl x:Class="UIClient.View.AlarmSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<DataGrid ItemsSource="{Binding Path = AlarmSummaryQueue }"
				  IsReadOnly="True" CanUserDeleteRows="False" CanUserAddRows="False" ClipToBounds="True"
				  RowHeaderWidth="0" RowStyle="{StaticResource AlarmSummaryDataGridRowStyle}"
				  AutoGenerateColumns="False" SelectionUnit="FullRow"
				  GridLinesVisibility="Vertical">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Gid" Binding="{Binding Gid,StringFormat={}0x{0:X8}}" />
				<DataGridTextColumn Header="Severity" Binding="{Binding Severity}" />
				<DataGridTextColumn Header="Value" Binding="{Binding Value}" />
				<DataGridTextColumn Header="MinValue" Binding="{Binding MinValue}" />
				<DataGridTextColumn Header="MaxValue" Binding="{Binding MaxValue}" />
				<DataGridTextColumn Header="TimeStamp" Binding="{Binding TimeStamp}" />
				<DataGridTextColumn Header="LastChange" Binding="{Binding LastChange}" />
				<DataGridTextColumn Header="Type" Binding="{Binding Type}" />
				<DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
