EnergyManagementSystem/UIClient/View/AlarmSummaryView.xaml

<UserControl x:Class="UIClient.View.AlarmSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UIClient.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid x:Name="AlarmSummaryDataGrid"
				  ItemsSource="{Binding Path = AlarmSummaryQueue }"
				  CanUserDeleteRows="False" CanUserAddRows="False" RowStyle="{StaticResource AlarmSummaryDataGridRowStyle}" ClipToBounds="True"
				  RowHeaderWidth="0" AutoGenerateColumns="False" SelectionUnit="FullRow"
				  GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Gid" Binding="{Binding Gid,StringFormat={}0x{0:X8}}" IsReadOnly="True" />
                <DataGridTextColumn Header="Severity" Binding="{Binding Severity}" CellStyle="{StaticResource AlarmGridCell}" />
                <!--<DataGridTextColumn Header="Init Value" Binding="{Binding InitiatingValue}" />-->
				<DataGridTextColumn Header="Value" Binding="{Binding Value}" IsReadOnly="True"/>
                <!--<DataGridTextColumn Header="MinValue" Binding="{Binding MinValue}" />
				<DataGridTextColumn Header="MaxValue" Binding="{Binding MaxValue}" /> -->
				<DataGridTextColumn Header="TimeStamp" Binding="{Binding TimeStamp}" IsReadOnly="True"/>
                <!--<DataGridTextColumn Header="LastChange" Binding="{Binding LastChange}" />-->
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
				<DataGridTextColumn Header="Current State" Binding="{Binding CurrentState}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Acknowledge" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"
									  Command="{Binding DataContext.AcknowledgeCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
									   CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>