EnergyManagementSystem/UIClient/View/DMSOptionsView.xaml

<UserControl x:Class="UIClient.View.DMSOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIClient.View"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:converters="clr-namespace:UIClient.Converters"
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:uiModel ="clr-namespace:UIClient.Model;assembly=UIClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:TestConverter x:Key="TestConvetrer"/>
        <converters:PeriodEnumToStringConverter x:Key="PeriodEnumToStringConverter"/>

        <ObjectDataProvider x:Key="dataFromPeriodEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="uiModel:PeriodValues"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <ScrollViewer  VerticalScrollBarVisibility="Auto">
        <Grid ScrollViewer.CanContentScroll="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Expander Grid.Row="0" IsExpanded="False" Header="Wind Farm Saving" Foreground="White" Margin="10">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
                        <GroupBox Margin="10" FontSize="14" Header="Period"  Foreground="White">
                            <ComboBox Margin="10" ItemsSource="{Binding Source={StaticResource dataFromPeriodEnum}}" SelectedValue="{Binding SelectedPeriodWind}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource PeriodEnumToStringConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding ChangePeriodWindProductionCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </GroupBox>

                        <GroupBox Margin="10" FontSize="14" Header="Start Time"  Foreground="White">
                            <toolkit:DateTimePicker  Margin="10" Value="{Binding StartTimeWind}" 
                                    Width="300">
                            </toolkit:DateTimePicker>
                        </GroupBox>

                        <GroupBox Margin="10" FontSize="14" Header="End Time"  Foreground="White">
                            <toolkit:DateTimePicker Margin="10" Value="{Binding EndTimeWind}"
                                        Width="300">
                            </toolkit:DateTimePicker>
                        </GroupBox>

                        <Button Content="View Data" Margin="10" 
					Command="{Binding ViewWindProductionDataCommand}"></Button>

                    </StackPanel >
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10" >
                        <TextBlock Style="{StaticResource SubTitle}" Foreground="Green" Text="Total wind production in selected period: "></TextBlock>
                        <TextBlock Style="{StaticResource SubTitle}" Foreground="Green" Text="{Binding TotalWindProduction}"></TextBlock>
                        <TextBlock Style="{StaticResource SubTitle}" Foreground="Green" Text="kW"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10" >
                            <chartingToolkit:Chart Margin="10" Height="600" Width="600" BorderThickness="0" >
                            <chartingToolkit:PieSeries ItemsSource="{Binding PieDataWind}" 
                                                       IndependentValueBinding="{Binding Path=Key}"
                                                       DependentValueBinding="{Binding Path=Value}"
                                                       IsSelectionEnabled="False"
                                                       BorderThickness="0">
                                <chartingToolkit:PieSeries.Palette>
                                    <dv:ResourceDictionaryCollection>
                                        <ResourceDictionary>
                                            <Style x:Key="DataPointStyle" TargetType="Control">
                                                <Setter Property="Background" Value="green" />
                                            </Style>
                                        </ResourceDictionary>
                                        <ResourceDictionary>
                                            <Style x:Key="DataPointStyle" TargetType="Control">
                                                <Setter Property="Background" Value="orange" />
                                            </Style>
                                        </ResourceDictionary>
                                        <ResourceDictionary>
                                            <Style TargetType="dv:Legend">
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Foreground" Value="Transparent"/>
                                            </Style>
                                        </ResourceDictionary>
                                        <!--<ResourceDictionary>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderThickness" Value="0" />
                                            </Style>
                                        </ResourceDictionary>-->
                                    </dv:ResourceDictionaryCollection>
                                </chartingToolkit:PieSeries.Palette>
                            </chartingToolkit:PieSeries>
                            <chartingToolkit:Chart.PlotAreaStyle>
                                <Style TargetType="Grid">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </chartingToolkit:Chart.PlotAreaStyle>
                        </chartingToolkit:Chart>
                    </StackPanel>
                    
                </Grid>
            </Expander>

            <Expander Grid.Row="1" IsExpanded="False" Header="CO2 Reduction" Foreground="White" Margin="10">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
                        <GroupBox Margin="10" FontSize="14" Header="Period"  Foreground="White">
                            <ComboBox Margin="10" ItemsSource="{Binding Source={StaticResource dataFromPeriodEnum}}" SelectedValue="{Binding SelectedPeriod}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource PeriodEnumToStringConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding ChangePeriodCO2Command}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </GroupBox>

                        <GroupBox Margin="10" FontSize="14" Header="Start Time"  Foreground="White">
                            <toolkit:DateTimePicker  Margin="10" Value="{Binding StartTime}" 
                                    Width="300">
                            </toolkit:DateTimePicker>
                        </GroupBox>

                        <GroupBox Margin="10" FontSize="14" Header="End Time"  Foreground="White">
                            <toolkit:DateTimePicker Margin="10" Value="{Binding EndTime}"
                                        Width="300">
                            </toolkit:DateTimePicker>
                        </GroupBox>

                        <Button Content="View Data" Margin="10" 
					Command="{Binding ViewCO2EmissionDataCommand}"></Button>

                    </StackPanel >
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                        <TextBlock  Style="{StaticResource SubTitle}" Foreground="Green" Text="Total CO2 reduction for selected period [tonnes]:" Margin="5,0,0,0"/>
                        <TextBlock  Style="{StaticResource SubTitle}" Foreground="Green" Text="{Binding TotalCO2Reduction}" Margin="5,0,0,0"/>

                        <chartingToolkit:Chart 
                                    Margin="10"
                                   Title="CO2 Graph" 
							       Style="{StaticResource DashboardChartStyle}"
                                   Height="600"
								>

                            <chartingToolkit:LineSeries Title="CO2 Emission with NonRenewable"  
												ItemsSource="{Binding Path=CO2EmissionContainer}" 
												DependentValueBinding="{Binding Path=Item1}" 
												IndependentValueBinding="{Binding Path=Item3}"
												IsSelectionEnabled="False"
												Style="{StaticResource LineSeriesStyle}">
                                <chartingToolkit:LineSeries.DataPointStyle>
                                    <Style TargetType="chartingToolkit:LineDataPoint">
                                        <Setter Property="Background" Value="Red"/>
                                        <Setter Property="Template" Value="{StaticResource LineDataPointTemplate}"/>
                                    </Style>
                                </chartingToolkit:LineSeries.DataPointStyle>

                                <chartingToolkit:LineSeries.IndependentAxis>
                                    <chartingToolkit:DateTimeAxis Orientation="X" Title="Time"  />
                                </chartingToolkit:LineSeries.IndependentAxis>

                                <chartingToolkit:LineSeries.DependentRangeAxis>
                                    <chartingToolkit:LinearAxis Orientation="Y" Title="Value"/>
                                </chartingToolkit:LineSeries.DependentRangeAxis>

                            </chartingToolkit:LineSeries>

                            <chartingToolkit:LineSeries Title="CO2 Emission with Renewable"  
												ItemsSource="{Binding Path=CO2EmissionContainer}" 
												DependentValueBinding="{Binding Path=Item2}" 
												IndependentValueBinding="{Binding Path=Item3}"
												IsSelectionEnabled="False"
												Style="{StaticResource LineSeriesStyle}">
                                <chartingToolkit:LineSeries.DataPointStyle>
                                    <Style TargetType="chartingToolkit:LineDataPoint">
                                        <Setter Property="Background" Value="DarkGreen"/>
                                        <Setter Property="Template" Value="{StaticResource LineDataPointTemplate}"/>
                                    </Style>
                                </chartingToolkit:LineSeries.DataPointStyle>
                            </chartingToolkit:LineSeries>
                        </chartingToolkit:Chart>

                        <chartingToolkit:Chart Margin="10" Height="600" Width="600"  BorderThickness="0">
                            <chartingToolkit:PieSeries ItemsSource="{Binding PieData}" 
                                                       IndependentValueBinding="{Binding Path=Key}"
                                                       DependentValueBinding="{Binding Path=Value}"
                                                       IsSelectionEnabled="False">
                                <chartingToolkit:PieSeries.Palette>
                                    <dv:ResourceDictionaryCollection>
                                        <ResourceDictionary>
                                            <Style x:Key="DataPointStyle" TargetType="Control">
                                                <Setter Property="Background" Value="green" />
                                            </Style>
                                        </ResourceDictionary>
                                        <ResourceDictionary>
                                            <Style x:Key="DataPointStyle" TargetType="Control">
                                                <Setter Property="Background" Value="orange" />
                                            </Style>
                                        </ResourceDictionary>
                                    </dv:ResourceDictionaryCollection>
                                </chartingToolkit:PieSeries.Palette>
                            </chartingToolkit:PieSeries>
                            <chartingToolkit:Chart.PlotAreaStyle>
                                <Style TargetType="Grid">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </chartingToolkit:Chart.PlotAreaStyle>
                        </chartingToolkit:Chart>

                    </StackPanel>

                </Grid>
            </Expander>

        </Grid>
    </ScrollViewer>
</UserControl>
