EnergyManagementSystem/UIClient/View/HistoryView.xaml

<UserControl x:Class="UIClient.View.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIClient.View"
			 xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:converters="clr-namespace:UIClient.Converters"
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uiModel ="clr-namespace:UIClient.Model;assembly=UIClient"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:root ="clr-namespace:UIClient"
			 mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="500">

    <UserControl.Resources>
        <converters:TestConverter x:Key="TestConvetrer"/>
        <converters:HexadecimalConverter x:Key="HexadecimalConverter"/>
        <converters:GidToMridConverter x:Key="GidToMridConverter"/>
        <converters:GidMapToBoolConverter x:Key="GidMapToBoolConverter"/>
        <converters:PeriodEnumToStringConverter x:Key="PeriodEnumToStringConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <ObjectDataProvider x:Key="dataFromPeriodEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="uiModel:PeriodValues"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <DataTemplate x:Key="GensVisibilityCheckbox">
            <CheckBox Foreground="White" Margin="1,0,0,2" >

                <CheckBox.Content>
                    <MultiBinding Converter="{StaticResource GidToMridConverter}">
                        <Binding ></Binding>
                        <Binding Path="DataContext.NmsModelMap" RelativeSource="{RelativeSource AncestorType={x:Type root:MainWindow}}"></Binding>
                    </MultiBinding>
                </CheckBox.Content>

                <CheckBox.IsChecked>
                    <MultiBinding Converter="{StaticResource GidMapToBoolConverter}" Mode="OneWay">
                        <Binding Path="DataContext.GidToBoolMap" RelativeSource="{RelativeSource AncestorType=UserControl}"></Binding>
                        <Binding Mode="TwoWay"></Binding>
                    </MultiBinding>
                </CheckBox.IsChecked>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding DataContext.VisibilityCheckedCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
											   CommandParameter="{Binding }"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding DataContext.VisibilityUncheckedCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
											   CommandParameter="{Binding }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
        </DataTemplate>

        <DataTemplate x:Key="GraphGeneratorTemplate">
            <Grid>
                <chartingToolkit:Chart Style="{StaticResource DashboardChartStyle}" Width="400" Height="300">

                    <chartingToolkit:Chart.Title>
                        <MultiBinding Converter="{StaticResource GidToMridConverter}">
                            <Binding Path="Key"></Binding>
                            <Binding Path="DataContext.NmsModelMap" RelativeSource="{RelativeSource AncestorType={x:Type root:MainWindow}}"></Binding>
                        </MultiBinding>
                    </chartingToolkit:Chart.Title>

                    <chartingToolkit:LineSeries ItemsSource="{Binding Path=Value}" 
												DependentValueBinding="{Binding Path=Item1}" 
												IndependentValueBinding="{Binding Path=Item2}"
												IsSelectionEnabled="False"
												Style="{StaticResource LineSeriesStyle}"
                                                >
                        <chartingToolkit:LineSeries.DataPointStyle>
                            <Style TargetType="chartingToolkit:LineDataPoint">
                                <Setter Property="Background" Value="DarkGreen"/>
                                <Setter Property="Template" Value="{StaticResource LineDataPointTemplate}"/>

                            </Style>
                        </chartingToolkit:LineSeries.DataPointStyle>

                        <chartingToolkit:LineSeries.IndependentAxis>
                            <chartingToolkit:DateTimeAxis Orientation="X" Title="Time"  />
                        </chartingToolkit:LineSeries.IndependentAxis>

                        <chartingToolkit:LineSeries.DependentRangeAxis>
                            <chartingToolkit:LinearAxis Orientation="Y" Title="Power (kW)"/>
                        </chartingToolkit:LineSeries.DependentRangeAxis>

                    </chartingToolkit:LineSeries>
                </chartingToolkit:Chart>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid ScrollViewer.CanContentScroll="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <GroupBox Margin="10" FontSize="14" Header="Period"  Foreground="White">
                    <ComboBox Margin="10" ItemsSource="{Binding Source={StaticResource dataFromPeriodEnum}}" SelectedValue="{Binding SelectedPeriod}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource PeriodEnumToStringConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ChangePeriodCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </GroupBox>

                <GroupBox Grid.Row="1" Margin="10" FontSize="14" Header="Start Time"  Foreground="White">
                    <toolkit:DateTimePicker  Margin="10" Value="{Binding StartTime, Mode=TwoWay}" 
                                    Width="300">
                    </toolkit:DateTimePicker>
                </GroupBox>

                <GroupBox Grid.Row="2" Margin="10" FontSize="14" Header="End Time"  Foreground="White">
                    <toolkit:DateTimePicker Margin="10" Value="{Binding EndTime, Mode=TwoWay}"
                                        Width="300">
                    </toolkit:DateTimePicker>
                </GroupBox>

                <CheckBox Grid.Row="3" Grid.Column="0" Content="All Generators" Margin="10" Foreground="White" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding DataContext.AllGeneratorsCheckedCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
											   />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding DataContext.AllGeneratorsUncheckedCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
											   />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>

                <GroupBox Grid.Row="4" Grid.Column="0" Margin="10" FontSize="14" Header="Generators" Foreground="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="200">
                            <ItemsControl ItemsSource="{Binding GeneratorsFromNms}"
										  ItemTemplate="{StaticResource GensVisibilityCheckbox}"/>
                        </ScrollViewer>
                    </Grid>
                </GroupBox>

                <Button Grid.Row="5" Grid.Column="0" Content="View Data" Margin="10" 
					Command="{Binding ShowDataCommand}"></Button>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Expander Grid.Row="0" IsExpanded="{Binding IsExpandedSeparated}" Header="Production by separate generator" Foreground="White" Margin="10">
                    <ItemsControl ItemsSource="{Binding GeneratorsContainer}" 
								  ItemTemplate="{StaticResource GraphGeneratorTemplate}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>

                <Expander Grid.Row="1" Margin="10" IsExpanded="False" Header="Total Production" Foreground="White">
                    <chartingToolkit:Chart Margin="10" Title="Total Production" Style="{StaticResource DashboardChartStyle}" Height="600">

                        <chartingToolkit:LineSeries ItemsSource="{Binding Path=GraphTotalProduction}" 
												DependentValueBinding="{Binding Path=Item1}" 
												IndependentValueBinding="{Binding Path=Item2}"
												IsSelectionEnabled="False"
												Style="{StaticResource LineSeriesStyle}"
                                                Title="Power [kW]">
                            <chartingToolkit:LineSeries.DataPointStyle>
                                <Style TargetType="chartingToolkit:LineDataPoint">
                                    <Setter Property="Background" Value="DarkGreen"/>
                                    <Setter Property="Template" Value="{StaticResource LineDataPointTemplate}"/>
                                </Style>
                            </chartingToolkit:LineSeries.DataPointStyle>

                            <chartingToolkit:LineSeries.IndependentAxis>
                                <chartingToolkit:DateTimeAxis Orientation="X" Title="Time"  />
                            </chartingToolkit:LineSeries.IndependentAxis>

                            <chartingToolkit:LineSeries.DependentRangeAxis>
                                <chartingToolkit:LinearAxis Orientation="Y" Title="Power (kW)"/>
                            </chartingToolkit:LineSeries.DependentRangeAxis>

                        </chartingToolkit:LineSeries>
                    </chartingToolkit:Chart>
                </Expander>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
