EnergyManagementSystem/UIClient/View/HistoryView.xaml

<UserControl x:Class="UIClient.View.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIClient.View"
			 xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:converters="clr-namespace:UIClient.Converters"
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
			 mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="500">

    <UserControl.Resources>
        <converters:TestConverter x:Key="TestConvetrer"/>
        <converters:HexadecimalConverter x:Key="HexadecimalConverter"/>
        <converters:GidMapToBoolConverter x:Key="GidMapToBoolConverter"/>
        <converters:GidMapToVisibilityConverter x:Key="GidMapToVisibilityConverter"/>

        <DataTemplate x:Key="GensVisibilityCheckbox">
            <CheckBox Foreground="White" Margin="1,0,0,2" Content="{Binding Key,Converter={StaticResource HexadecimalConverter}}">
                <CheckBox.IsChecked>
                    <MultiBinding Converter="{StaticResource GidMapToBoolConverter}" Mode="OneWay">
                        <Binding Path="DataContext.GidToBoolMap" RelativeSource="{RelativeSource AncestorType=UserControl}"></Binding>
                        <Binding Path="Key" Mode="OneWay"></Binding>
                    </MultiBinding>
                </CheckBox.IsChecked>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding DataContext.VisibilityCheckedCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
											   CommandParameter="{Binding Key}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding DataContext.VisibilityUncheckedCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
											   CommandParameter="{Binding Key}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
        </DataTemplate>

        <DataTemplate x:Key="GraphGeneratorTemplate">
            <Grid>
                <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource GidMapToVisibilityConverter}">
                        <Binding Path="DataContext.GidToBoolMap" RelativeSource="{RelativeSource AncestorType=UserControl}"></Binding>
                        <Binding Path="Key"></Binding>
                    </MultiBinding>
                </Grid.Visibility>
                <chartingToolkit:Chart Title="{Binding Path=Key, Converter={StaticResource HexadecimalConverter}}" 
									   Style="{StaticResource DashboardChartStyle}"
									    >
                    
                    <chartingToolkit:LineSeries Title="Value"  
												ItemsSource="{Binding Path=Value,Converter={StaticResource TestConvetrer}}" 
												DependentValueBinding="{Binding Path=Item1}" 
												IndependentValueBinding="{Binding Path=Item2}"
												IsSelectionEnabled="False"
												Style="{StaticResource LineSeriesStyle}">
                        <chartingToolkit:LineSeries.DataPointStyle>
                            <Style TargetType="chartingToolkit:LineDataPoint">
                                <Setter Property="Background" Value="DarkGreen"/>
                                <Setter Property="Template" Value="{StaticResource LineDataPointTemplate}"/>

                            </Style>
                        </chartingToolkit:LineSeries.DataPointStyle>

                        <chartingToolkit:LineSeries.IndependentAxis>
                            <chartingToolkit:CategoryAxis Orientation="X" Title="Time (s)"  />
                        </chartingToolkit:LineSeries.IndependentAxis>

                        <chartingToolkit:LineSeries.DependentRangeAxis>
                            <chartingToolkit:LinearAxis Orientation="Y" Title="Value"/>
                        </chartingToolkit:LineSeries.DependentRangeAxis>

                    </chartingToolkit:LineSeries>
                </chartingToolkit:Chart>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <ComboBox Grid.Row="0" Grid.Column="0" Width="300" Margin="10" 
                      ItemsSource="{Binding GeneratorsGids}" 
                      SelectedItem="{Binding GeneratorGid}"
                      >
            </ComboBox>

            <toolkit:DateTimePicker Grid.Row="1" Grid.Column="0" Margin="10" Value="{Binding StartTime}" 
                                    Width="300">
            </toolkit:DateTimePicker>

            <toolkit:DateTimePicker Grid.Row="2" Grid.Column="0" Margin="10" Value="{Binding EndTime}"
                                    Width="300">
            </toolkit:DateTimePicker>

            <CheckBox Grid.Row="3" Grid.Column="0" Content="All Generators" Margin="10" Foreground="White" ></CheckBox>

            <GroupBox Grid.Row="4" Grid.Column="0" Margin="10" FontSize="14" Header="Generators" Foreground="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="175">
                            <ItemsControl ItemsSource="{Binding GeneratorsContainer}"
										  ItemTemplate="{StaticResource GensVisibilityCheckbox}"/>
                        </ScrollViewer>
                </Grid>
            </GroupBox>

            <Button Grid.Row="5" Grid.Column="0" Content="Show" Margin="10" 
					Command="{Binding ShowDataCommand}"></Button>

        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding GeneratorsContainer,Converter={StaticResource TestConvetrer}}" 
								   ItemTemplate="{StaticResource GraphGeneratorTemplate}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
