EnergyManagementSystem/UIClient/View/ImporterView.xaml

<UserControl x:Class="UIClient.View.ImporterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIClient.View"
             mc:Ignorable="d" 
			 xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="500" d:DesignWidth="900">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding CimFileLocation}"
					 Margin="10" Width="300"/>

			<Button Content="Browse" Margin="10" Grid.Row="0" Grid.Column="2" 
					Command="{Binding ShowOpenDialogCommand}"/>

			<Button Content="Convert" Margin="10" Grid.Row="1" Grid.Column="0"
					Command="{Binding ConvertCommand}"/>

			<Button Content="Apply" Margin="10" Grid.Row="1" Grid.Column="1"
					Command="{Binding ApplyCommand}"/>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			
			<Label Grid.Row="0" Grid.Column="0" Margin="20,0,0,0">Convert report:</Label>
			<Label Grid.Row="0" Grid.Column="1" Margin="20,0,0,0">Apply delta report:</Label>
			
			<TextBox Grid.Row="1" Grid.Column="0" Margin="20,0,20,20"
					 Background="{StaticResource LigthBrush}"
					 Text="{Binding ConvertReport}"
					 Foreground="White"
					 IsReadOnly="True"
					 TextWrapping="Wrap"
					 ScrollViewer.VerticalScrollBarVisibility="Auto"
					 FontSize="12"/>

			<TextBox Grid.Row="1" Grid.Column="1" Margin="20,0,20,20"
					 Background="{StaticResource LigthBrush}"
					 Text="{Binding ApplyReport}"
					 Foreground="White"
					 TextWrapping="Wrap"
					 IsReadOnly="True"
					 ScrollViewer.VerticalScrollBarVisibility="Auto"
					 FontSize="12"/>

		</Grid>
	</Grid>
</UserControl>
