EnergyManagementSystem/UIClient/View/NMSView.xaml

<UserControl x:Class="UIClient.View.NMSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIClient.View"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:common="clr-namespace:EMS.Common;assembly=EMS.Common"
			 xmlns:converters="clr-namespace:UIClient.Converters"
			 xmlns:root ="clr-namespace:UIClient"
             mc:Ignorable="d" 
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="900" d:DesignWidth="1000">
	<UserControl.Resources>
		<converters:EMSTypeToStringConverter x:Key="enumDMSTypeConverter" />
		<converters:StringCompareConverter x:Key="stringCompareConverter" />
		<converters:GlobalIdToEMSTypeStringConverter x:Key="longToTypeConverter" />
		<converters:PropertyValueConverter x:Key="propertyValueConverter" />
		<converters:ModelCodeToStringConverter x:Key="modelCodeConverter" />
		<converters:GidToMridConverter x:Key="GidToMridConverter"/>
		<ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="common:EMSType"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>

	</UserControl.Resources>

	<Grid Background="{StaticResource DarkBrush}" >
		<Grid.RowDefinitions>
			<RowDefinition Height="150"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Background="{StaticResource DarkBrush}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0" >
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<GroupBox Header="Search" FontSize="14" BorderThickness="2" Margin="2">
					<StackPanel Orientation="Vertical" Margin="3">
						<TextBox Name="SearchBox" Width="200" Margin="3"/>
					</StackPanel>
				</GroupBox>
				<Grid Grid.Row="1" Margin="5" >
					<Button Height="35" VerticalAlignment="Bottom" Content="Find" Margin="5"  Grid.Column="0" Command="{Binding FindCommand}" 
							CommandParameter="{Binding ElementName=SearchBox,Path=Text}"/>

				</Grid>
			</Grid>

			<Grid Grid.Column="1">
				<!--Type Filter-->
				<GroupBox Grid.Column="0" Header="Type filter" FontSize="14" BorderThickness="2" Margin="2">
					<ScrollViewer Height="Auto" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled">
						<ItemsControl Name="TypeContainer" Focusable="False" HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Top" 
                                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel IsItemsHost="True" Orientation="Vertical"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<!--TypeCheckbox-->
									<CheckBox Name="TypeCheckBox" Content="{Binding Converter={StaticResource enumDMSTypeConverter}}" 
											  Command="{Binding Path=DataContext.TypeCheckBoxChangedCommand,RelativeSource={RelativeSource AncestorType=UserControl}}">

										<CheckBox.Style>
											<Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxDarkStyle}">
												<Style.Triggers>
													<Trigger Property="Content" Value="">
														<Setter Property="Visibility" Value="Collapsed"/>
													</Trigger>
												</Style.Triggers>
											</Style>
										</CheckBox.Style>

									</CheckBox>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
				</GroupBox>
			</Grid>
			<Grid Grid.Column="2">
				<!--Properties Filter-->
				<GroupBox Grid.Column="0" Header="Properties filter" FontSize="14" BorderThickness="2" Margin="2">
					<ScrollViewer Height="Auto" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
						<ItemsControl Name="PropertiesContainer" Focusable="False" HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Top" 
                                  ItemsSource="{Binding AvaliableProperties}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel IsItemsHost="True" Orientation="Vertical"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<!--TypeCheckbox-->
									<CheckBox Name="PropCheckBox" Content="{Binding Converter={StaticResource modelCodeConverter}}">
										<CheckBox.Style>
											<Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxDarkStyle}">
												<Style.Triggers>
													<Trigger Property="Content" Value="">
														<Setter Property="Visibility" Value="Collapsed"/>
													</Trigger>
												</Style.Triggers>
											</Style>
										</CheckBox.Style>
									</CheckBox>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
				</GroupBox>
			</Grid>
		</Grid>
		<Grid Grid.Row="1">
			<Border Height="1" BorderThickness="0,0,0,1" Margin="15,10,15,15" BorderBrush="Gray" ></Border>
		</Grid>
		<Grid Grid.Row="2" >
			<ScrollViewer>
				<ItemsControl x:Name="ViewBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding ResList}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<!--ResourceView-->
							<Border Margin="5" >
								<Border.Style>
									<Style TargetType="Border">
										<Setter Property="BorderBrush" Value="Red"></Setter>
										<Style.Triggers>
											<DataTrigger Value="True">
												<DataTrigger.Binding>
													<MultiBinding Converter="{StaticResource stringCompareConverter}">
														<Binding ElementName="GidTextBox"  Path="Text" />
														<Binding ElementName="SearchBox"  Path="Text" Mode="TwoWay" />
													</MultiBinding>
												</DataTrigger.Binding>
												<Setter Property="BorderThickness" Value="4"></Setter>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Border.Style>
								<Grid Background="Gray" MinWidth="300" >
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="150"/>
									</Grid.RowDefinitions>
									<Grid Grid.Row="0" Margin="5">
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<StackPanel Grid.Row="0" Margin="3" HorizontalAlignment="Center" Orientation="Horizontal">
											<TextBlock Text="Type: "/>
											<TextBlock Text="{Binding Id,Converter={StaticResource longToTypeConverter}}"/>
										</StackPanel>
										<StackPanel Grid.Row="1" Margin="3" HorizontalAlignment="Center" Orientation="Horizontal">
											<TextBlock Text="MRid: "/>
											<TextBlock Name="GidTextBox">
												<TextBlock.Text>
													<MultiBinding Converter="{StaticResource GidToMridConverter}">
														<Binding Path="Id"></Binding>
														<Binding Path="DataContext.NmsModelMap" RelativeSource="{RelativeSource AncestorType={x:Type root:MainWindow}}"></Binding>
													</MultiBinding>
												</TextBlock.Text>
											</TextBlock>
										</StackPanel>
									</Grid>
									<Grid Grid.Row="1" Margin="5">
										<ListView Name="PropList" ItemsSource="{Binding Properties}">
											<ListView.ItemContainerStyle>
												<Style TargetType="ListViewItem">
													<Setter Property="IsEnabled" Value="True"/>
												</Style>
											</ListView.ItemContainerStyle>
											<ListView.View>
												<GridView>
													<GridViewColumn Header="Type" x:Name="GV_Type" Width="100" DisplayMemberBinding="{Binding Type}" />
													<GridViewColumn Header="Id" Width="130" DisplayMemberBinding="{Binding Id,Converter={StaticResource modelCodeConverter}}" />
													<GridViewColumn Header="Value" Width="150">
														<GridViewColumn.CellTemplate>
															<DataTemplate>
																<Grid>
																	<Grid.ColumnDefinitions>
																		<ColumnDefinition Width="*"/>
																		<ColumnDefinition Width="Auto"/>
																	</Grid.ColumnDefinitions>
																	<TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Converter={StaticResource propertyValueConverter}}"></TextBlock>
																	<Grid Tag="{Binding ElementName=PropList,Path=DataContext}" Grid.Column="1" Width="18" Height="18" Margin="5,2,0,2">

																		<i:Interaction.Triggers>
																			<i:EventTrigger EventName="MouseLeftButtonDown">
																				<i:InvokeCommandAction Command="{Binding DataContext.GoToReferenceCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" 
																									   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Grid}}"/>
																			</i:EventTrigger>
																		</i:Interaction.Triggers>
																		<Image  Source="pack://application:,,,/Resources/search.png" />
																		<Grid.Style>
																			<Style TargetType="Grid">
																				<Setter Property="Visibility" Value="Collapsed"></Setter>
																				<Style.Triggers>
																					<DataTrigger Binding="{Binding Path=Type}" Value="Reference">
																						<Setter Property="Visibility" Value="Visible"></Setter>
																					</DataTrigger>
																					<DataTrigger Binding="{Binding Path=Type}" Value="ReferenceVector">
																						<Setter Property="Visibility" Value="Visible"></Setter>
																					</DataTrigger>
																					<Trigger Property="IsMouseOver" Value="True">
																						<Setter Property="Background" Value="LightBlue"/>
																					</Trigger>
																				</Style.Triggers>
																			</Style>
																		</Grid.Style>
																	</Grid>
																</Grid>
															</DataTemplate>
														</GridViewColumn.CellTemplate>
													</GridViewColumn>
												</GridView>
											</ListView.View>
										</ListView>
									</Grid>
								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Grid>
	</Grid>
</UserControl>
